REACT_APP_PAYSTACK_KEY=pk_test_07c26cdf8175455e2aaf0daba06a989d80e76f09
REACT_APP_BASE_URL=http://localhost:8001/api/products
REACT_APP_POST_URL=http://localhost:8001/api/upload
REACT_APP_SIGNUP_URL=http://localhost:8001/api/user/signup
REACT_APP_LOGIN_URL=http://localhost:8001/api/user/login